SET DATABASE UNIQUE NAME HSQLDB5D36EE3EEE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.APP_PERM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,FK_PERM_ID INTEGER NOT NULL,USR_UUID INTEGER NOT NULL,CONSTRAINT UK_1VR67I8151G08RRR5BR73A4YQ UNIQUE(USR_UUID,FK_PERM_ID))
ALTER TABLE PUBLIC.APP_PERM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLSTR_LK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_ETA9XSLWK7JO39IL7OHR38QDS UNIQUE(NAME))
ALTER TABLE PUBLIC.CLSTR_LK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DASH(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,DAT CLOB(2147483647),FK_FOLDER_ID INTEGER,CONSTRAINT UK_A4FB6HJJFF2EER6VMMIPHBEBO UNIQUE(FK_FOLDER_ID,NAME),CONSTRAINT UK_NQ4FLDKMS7DYQKNIB9CO6870 UNIQUE(UUID))
ALTER TABLE PUBLIC.DASH ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DICT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,DAT CLOB(2147483647),FK_FOLDER_ID INTEGER,CONSTRAINT UK_78VPNSS3WQ3HMHNH1EPDXL906 UNIQUE(FK_FOLDER_ID,NAME),CONSTRAINT UK_7K3ASH5UFCFE9QHXLDAKU72E3 UNIQUE(UUID))
ALTER TABLE PUBLIC.DICT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DOC_PERM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,DOC_TP VARCHAR(255) NOT NULL,DOC_UUID VARCHAR(255) NOT NULL,PERM VARCHAR(255) NOT NULL,USR_UUID INTEGER NOT NULL,CONSTRAINT UK_C3OPO6E95EYRF1LNG9MGY788H UNIQUE(USR_UUID,DOC_TP,DOC_UUID,PERM))
ALTER TABLE PUBLIC.DOC_PERM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,CLS VARCHAR(255),CTX_ENC VARCHAR(255),DESCRIP CLOB(255),ENC VARCHAR(255),STAT TINYINT NOT NULL,REF BOOLEAN NOT NULL,RETEN_DAY_AGE INTEGER,FK_FOLDER_ID INTEGER,FK_STRM_TP_ID INTEGER NOT NULL,CONSTRAINT UK_2AFICHFT40UD2B9QR6WEFB7PP UNIQUE(NAME),CONSTRAINT UK_27SGETRDNX5KANCPOFULMPTPI UNIQUE(UUID))
ALTER TABLE PUBLIC.FD ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FOLDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,FK_FOLDER_ID INTEGER,CONSTRAINT UK_922RM5TCFQB64HXM99YW03W9T UNIQUE(FK_FOLDER_ID,NAME),CONSTRAINT UK_GKUYJP2791V9P1GR23EQUAVIO UNIQUE(UUID),CONSTRAINT FK_LU6NGD7NIKVP4SUH6DKQ3T869 FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID))
ALTER TABLE PUBLIC.FOLDER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GLOB_PROP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,VAL CLOB(2147483647) NOT NULL,CONSTRAINT UK_2834DQ95J36GWD8XRDDGA388W UNIQUE(NAME))
ALTER TABLE PUBLIC.GLOB_PROP ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IDX(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,PART_BY TINYINT,DESCRIP CLOB(255),FLDS CLOB(2147483647),MAX_DOC INTEGER NOT NULL,PART_SZ INTEGER NOT NULL,RETEN_DAY_AGE INTEGER,MAX_SHRD INTEGER NOT NULL,FK_FOLDER_ID INTEGER,CONSTRAINT UK_3TPHQ2PD594IP9TJ3GT38MQSM UNIQUE(FK_FOLDER_ID,NAME),CONSTRAINT UK_46DNVERO7DV886LK9NE8KDMBL UNIQUE(UUID),CONSTRAINT FK_B1CR9K5HHCD6341ADXDI6OJ0Y FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID))
ALTER TABLE PUBLIC.IDX ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IDX_SHRD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),CMT_DOC_CT INTEGER,CMT_DUR_MS BIGINT,CMT_MS BIGINT,DOC_CT INTEGER NOT NULL,FILE_SZ BIGINT,IDX_VER VARCHAR(255),PART VARCHAR(255) NOT NULL,PART_FROM_MS BIGINT,PART_TO_MS BIGINT,STAT TINYINT NOT NULL,FK_IDX_ID INTEGER NOT NULL,FK_ND_ID INTEGER NOT NULL,FK_VOL_ID INTEGER NOT NULL,CONSTRAINT FK_EXM5L7G8KR628G5RQEQ0WGL3X FOREIGN KEY(FK_IDX_ID) REFERENCES PUBLIC.IDX(ID))
ALTER TABLE PUBLIC.IDX_SHRD ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IDX_VOL(FK_IDX_ID INTEGER NOT NULL,FK_VOL_ID INTEGER NOT NULL,PRIMARY KEY(FK_IDX_ID,FK_VOL_ID),CONSTRAINT FK_7JXCD9ORYTP9KQFLN16NUGPG5 FOREIGN KEY(FK_IDX_ID) REFERENCES PUBLIC.IDX(ID))
CREATE MEMORY TABLE PUBLIC.JB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,ENBL BOOLEAN NOT NULL,CONSTRAINT UK_6XMEUSL3AR71F8AQ6L9D646B3 UNIQUE(NAME))
ALTER TABLE PUBLIC.JB ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JB_ND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),JB_TP TINYINT NOT NULL,ENBL BOOLEAN NOT NULL,SCHEDULE VARCHAR(255),TASK_LMT INTEGER NOT NULL,FK_JB_ID INTEGER NOT NULL,FK_ND_ID INTEGER NOT NULL,CONSTRAINT UK_QWEA9QIYGJB9TOHLTA8A0PJ4G UNIQUE(FK_ND_ID,FK_JB_ID),CONSTRAINT FK_1Q2XT2EGWGLQJX0590VU8808U FOREIGN KEY(FK_JB_ID) REFERENCES PUBLIC.JB(ID))
ALTER TABLE PUBLIC.JB_ND ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ND(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,CLSTR_URL VARCHAR(255),ENBL BOOLEAN NOT NULL,PRIOR SMALLINT NOT NULL,FK_RK_ID INTEGER NOT NULL,CONSTRAINT UK_2TI4G48MPWG1SRR3IO9XPAQQ UNIQUE(NAME))
ALTER TABLE PUBLIC.ND ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_8OMOYYCJ6QQVOYWRVHQ7V5Y6K UNIQUE(NAME))
ALTER TABLE PUBLIC.PERM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PIPE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,DAT CLOB(2147483647),DESCRIP CLOB(255),PARNT_PIPE CLOB(255),PIPE_TP VARCHAR(255),FK_FOLDER_ID INTEGER,CONSTRAINT UK_NXVP3RCOB70BBI8K1NLNYJHJD UNIQUE(FK_FOLDER_ID,NAME),CONSTRAINT UK_9WDW0F7QXFJY9LEA8IFEME43Q UNIQUE(UUID),CONSTRAINT FK_9PW3AOXFTLATHU8KAQITLNLUJ FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID))
ALTER TABLE PUBLIC.PIPE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.QUERY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,DASH_ID BIGINT,DAT CLOB(2147483647),FAVOURITE BOOLEAN NOT NULL,QUERY_ID VARCHAR(255),FK_FOLDER_ID INTEGER,CONSTRAINT UK_5FYAQ4CS7HHK6AFI5KR1O57W UNIQUE(UUID),CONSTRAINT FK_I4QXOFNIGX694JTYLA7CLRAYG FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID))
ALTER TABLE PUBLIC.QUERY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),DAT CLOB(2147483647))
ALTER TABLE PUBLIC.RES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,CONSTRAINT UK_S0V0EW63MW0OEJCTWS0Q25DM7 UNIQUE(NAME))
ALTER TABLE PUBLIC.RK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SCRIPT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,DEP CLOB(2147483647),DESCRIP CLOB(255),FK_FOLDER_ID INTEGER,FK_RES_ID INTEGER,CONSTRAINT UK_B6DP8GGJKOY9JX00AU7J6JOKV UNIQUE(FK_FOLDER_ID,NAME),CONSTRAINT UK_4VEPUG1OXR9XNMGT2UFMTV8JJ UNIQUE(UUID),CONSTRAINT FK_1YRK5U1C0FQPSM17DA10PWLO6 FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID),CONSTRAINT FK_T3NOI0RRQCLAGJ3SPRMD06JNK FOREIGN KEY(FK_RES_ID) REFERENCES PUBLIC.RES(ID))
ALTER TABLE PUBLIC.SCRIPT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STAT_DAT_SRC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,DAT CLOB(2147483647),DESCRIP CLOB(255),ENBL BOOLEAN NOT NULL,ENGINE_NAME VARCHAR(255) NOT NULL,ROLLUP_TP TINYINT NOT NULL,STAT_TP TINYINT NOT NULL,PRES BIGINT NOT NULL,FK_FOLDER_ID INTEGER,CONSTRAINT UK_R50TY11K1XCE2PLMNG8IS5RBX UNIQUE(NAME,ENGINE_NAME),CONSTRAINT UK_RHV3VA1NEHR6E1MH2VHB1FN09 UNIQUE(UUID),CONSTRAINT FK_4UT1MHYQSUS0VWUBWVA1QRYK FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID))
ALTER TABLE PUBLIC.STAT_DAT_SRC ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STRM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT NOT NULL,EFFECT_MS BIGINT,PARNT_STRM_ID BIGINT,STAT TINYINT NOT NULL,STAT_MS BIGINT NOT NULL,STRM_TASK_ID BIGINT,FK_FD_ID INTEGER NOT NULL,FK_STRM_PROC_ID INTEGER,FK_STRM_TP_ID INTEGER NOT NULL,CONSTRAINT FK_S8LUR9K80BMULC40JL333PFFW FOREIGN KEY(FK_FD_ID) REFERENCES PUBLIC.FD(ID))
ALTER TABLE PUBLIC.STRM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STRM_ATR_KEY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,FLD_TP TINYINT NOT NULL,CONSTRAINT UK_1EWBCJVEQJ9GJ9U6WB13AQ63N UNIQUE(NAME))
ALTER TABLE PUBLIC.STRM_ATR_KEY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STRM_ATR_VAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT NOT NULL,STRM_ATR_KEY_ID INTEGER NOT NULL,STRM_ID BIGINT NOT NULL,VAL_NUM BIGINT,VAL_STR VARCHAR(255))
ALTER TABLE PUBLIC.STRM_ATR_VAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STRM_PROC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),ENBL BOOLEAN NOT NULL,TASK_TP VARCHAR(255),FK_PIPE_ID INTEGER,CONSTRAINT FK_C4R1W5P2GE7TBXDG1ASNSYRU8 FOREIGN KEY(FK_PIPE_ID) REFERENCES PUBLIC.PIPE(ID))
ALTER TABLE PUBLIC.STRM_PROC ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STRM_PROC_FILT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),DAT CLOB(2147483647) NOT NULL,ENBL BOOLEAN NOT NULL,PRIOR INTEGER NOT NULL,FK_STRM_PROC_ID INTEGER NOT NULL,FK_STRM_PROC_FILT_TRAC_ID INTEGER NOT NULL,CONSTRAINT UK_EEVICIT22VNH1RCI67E3BAWVM UNIQUE(FK_STRM_PROC_FILT_TRAC_ID),CONSTRAINT FK_A72K67J0LTY6YXEMTWOA3ONUQ FOREIGN KEY(FK_STRM_PROC_ID) REFERENCES PUBLIC.STRM_PROC(ID))
ALTER TABLE PUBLIC.STRM_PROC_FILT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STRM_PROC_FILT_TRAC(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,EVT_CT BIGINT,LAST_POLL_MS BIGINT,LAST_POLL_TASK_CT INTEGER,MAX_STRM_CRT_MS BIGINT,MIN_EVT_ID BIGINT NOT NULL,MIN_STRM_CRT_MS BIGINT,MIN_STRM_ID BIGINT NOT NULL,STAT VARCHAR(255),STRM_CT BIGINT,STRM_CRT_MS BIGINT)
ALTER TABLE PUBLIC.STRM_PROC_FILT_TRAC ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STRM_TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,END_TIME_MS BIGINT,STAT TINYINT NOT NULL,START_TIME_MS BIGINT,STAT_MS BIGINT,DAT CLOB(2147483647),FK_ND_ID INTEGER,FK_STRM_ID BIGINT NOT NULL,FK_STRM_PROC_FILT_ID INTEGER,CONSTRAINT FK_IFCSUUIIM93AO6BEWE9G8I425 FOREIGN KEY(FK_ND_ID) REFERENCES PUBLIC.ND(ID),CONSTRAINT FK_G997FPXE8YTX1NLCR5K258VUF FOREIGN KEY(FK_STRM_ID) REFERENCES PUBLIC.STRM(ID),CONSTRAINT FK_IXPI95IRAQRUNYTPOPHGW7ADV FOREIGN KEY(FK_STRM_PROC_FILT_ID) REFERENCES PUBLIC.STRM_PROC_FILT(ID))
ALTER TABLE PUBLIC.STRM_TASK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STRM_TP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,EXT VARCHAR(255) NOT NULL,PATH VARCHAR(255) NOT NULL,PURP TINYINT NOT NULL,CONSTRAINT UK_QNOD8LGH4F7VRE7TOK9ICNUW7 UNIQUE(NAME))
ALTER TABLE PUBLIC.STRM_TP ALTER COLUMN ID RESTART WITH 53
CREATE MEMORY TABLE PUBLIC.STRM_VOL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,FK_STRM_ID BIGINT NOT NULL,FK_VOL_ID INTEGER NOT NULL,CONSTRAINT FK_IX34ICCLEXFBW2G5GC0K6GJGR FOREIGN KEY(FK_STRM_ID) REFERENCES PUBLIC.STRM(ID))
ALTER TABLE PUBLIC.STRM_VOL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TXT_CONV(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,CONV_TP TINYINT NOT NULL,DAT CLOB(2147483647),DESCRIP CLOB(255),FK_FOLDER_ID INTEGER,CONSTRAINT UK_N56HIT4K3HVFKKLF744UXQQN4 UNIQUE(FK_FOLDER_ID,NAME),CONSTRAINT UK_B45JSU5AMCHVSJWOL08EGSOFE UNIQUE(UUID),CONSTRAINT FK_OWE2HEM8HYYAOE4B1P9XQSXK7 FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID))
ALTER TABLE PUBLIC.TXT_CONV ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,CUR_LOGIN_FAIL SMALLINT NOT NULL,GRP BOOLEAN NOT NULL,LAST_LOGIN_MS BIGINT,LOGIN_EXPIRY BOOLEAN,LOGIN_VALID_MS BIGINT,PASS_EXPIRY_MS BIGINT,PASS_HASH VARCHAR(255),STAT TINYINT NOT NULL,TOTL_LOGIN_FAIL SMALLINT NOT NULL,UUID VARCHAR(255) NOT NULL,CONSTRAINT UK_QKT7LQO29U7DEELOYDGYPSHG2 UNIQUE(NAME,GRP),CONSTRAINT UK_NDD44CV5VL8X6NDGO6FTKOY7F UNIQUE(UUID))
ALTER TABLE PUBLIC.USR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USR_GRP_USR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,GRP_UUID VARCHAR(255) NOT NULL,USR_UUID VARCHAR(255) NOT NULL,CONSTRAINT UK_AYQPE5E1TWK4YXKMEVU6J5E9B UNIQUE(GRP_UUID,USR_UUID))
ALTER TABLE PUBLIC.USR_GRP_USR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VIS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,DESCRIP CLOB(255),FUNC_NAME VARCHAR(255),SCRIPT CLOB(255),SETTINGS CLOB(2147483647),FK_FOLDER_ID INTEGER,CONSTRAINT UK_MXMCLTD9B9U60SY61X0220OA6 UNIQUE(FK_FOLDER_ID,NAME),CONSTRAINT UK_90SYDEXCA3QJNO5MMURFHHJWW UNIQUE(UUID),CONSTRAINT FK_765MUC2IH6348SW25XBJ3QIGH FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID))
ALTER TABLE PUBLIC.VIS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VOL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),BYTES_LMT BIGINT,PATH VARCHAR(255) NOT NULL,IDX_STAT TINYINT NOT NULL,STRM_STAT TINYINT NOT NULL,VOL_TP TINYINT NOT NULL,FK_ND_ID INTEGER NOT NULL,FK_VOL_STATE_ID INTEGER NOT NULL,CONSTRAINT UK_BJEE7MA80EFBUVA6A15W2FRMX UNIQUE(FK_VOL_STATE_ID),CONSTRAINT UK_M42XO9WJTXI16GBIR9AVXOTKX UNIQUE(FK_ND_ID,PATH),CONSTRAINT FK_97CT8AE3TL7O2ICRT758FDYRI FOREIGN KEY(FK_ND_ID) REFERENCES PUBLIC.ND(ID))
ALTER TABLE PUBLIC.VOL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VOL_STATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,BYTES_FREE BIGINT,BYTES_TOTL BIGINT,BYTES_USED BIGINT,STAT_MS BIGINT)
ALTER TABLE PUBLIC.VOL_STATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.XML_SCHEMA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,DAT CLOB(2147483647),DEPRC BOOLEAN NOT NULL,DESCRIP CLOB(255),NS VARCHAR(255),SCHEMA_GRP VARCHAR(255),SYSTEM_ID VARCHAR(255),FK_FOLDER_ID INTEGER,CONSTRAINT UK_2ES9C15BS4FAR182A7E3N7GR2 UNIQUE(FK_FOLDER_ID,NAME),CONSTRAINT UK_I77I0JF4GDB4F5119LIAHY187 UNIQUE(UUID),CONSTRAINT FK_99JPT5LNMYSSCIER6694HQSD FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID))
ALTER TABLE PUBLIC.XML_SCHEMA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.XSLT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VER TINYINT NOT NULL,CRT_MS BIGINT,CRT_USER VARCHAR(255),UPD_MS BIGINT,UPD_USER VARCHAR(255),NAME VARCHAR(255) NOT NULL,UUID VARCHAR(255) NOT NULL,DAT CLOB(2147483647),DESCRIP CLOB(255),FK_FOLDER_ID INTEGER,CONSTRAINT UK_RTX23X4C8BI1A4F2PODROTMNW UNIQUE(FK_FOLDER_ID,NAME),CONSTRAINT UK_DHC1Q0R5A700GOPSD1D3KIXLP UNIQUE(UUID),CONSTRAINT FK_N51PCXGWQIV9Y6VIMC8UK1DSU FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID))
ALTER TABLE PUBLIC.XSLT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.DASH ADD CONSTRAINT FK_JSAQ9J21UORYH52AMHTKVXAJY FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID)
ALTER TABLE PUBLIC.DICT ADD CONSTRAINT FK_DVK7S9S4F8HLI32J89UK7J8TT FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID)
ALTER TABLE PUBLIC.FD ADD CONSTRAINT FK_EVT27BOJEXVG9CMV2K9NQSUJ7 FOREIGN KEY(FK_FOLDER_ID) REFERENCES PUBLIC.FOLDER(ID)
ALTER TABLE PUBLIC.FD ADD CONSTRAINT FK_O33VQH1BDHLMS7F83P1SEVN6V FOREIGN KEY(FK_STRM_TP_ID) REFERENCES PUBLIC.STRM_TP(ID)
ALTER TABLE PUBLIC.IDX_SHRD ADD CONSTRAINT FK_QM0ERY3GC54XMX5H7Y4JDY4P4 FOREIGN KEY(FK_ND_ID) REFERENCES PUBLIC.ND(ID)
ALTER TABLE PUBLIC.IDX_SHRD ADD CONSTRAINT FK_KJP2WDNH23LCDO5PKAYQAFVVA FOREIGN KEY(FK_VOL_ID) REFERENCES PUBLIC.VOL(ID)
ALTER TABLE PUBLIC.IDX_VOL ADD CONSTRAINT FK_CHPH4PC0VCWTX0HWJGRD5WGP3 FOREIGN KEY(FK_VOL_ID) REFERENCES PUBLIC.VOL(ID)
ALTER TABLE PUBLIC.JB_ND ADD CONSTRAINT FK_5TTOA4B1W5FT3J1B9V9U3FEBS FOREIGN KEY(FK_ND_ID) REFERENCES PUBLIC.ND(ID)
ALTER TABLE PUBLIC.ND ADD CONSTRAINT FK_JN3J89FVSPO7CV7UCQ4YS5QD5 FOREIGN KEY(FK_RK_ID) REFERENCES PUBLIC.RK(ID)
ALTER TABLE PUBLIC.STRM ADD CONSTRAINT FK_IVJ4IFHGAE2QIDSYIXT0QS7OQ FOREIGN KEY(FK_STRM_PROC_ID) REFERENCES PUBLIC.STRM_PROC(ID)
ALTER TABLE PUBLIC.STRM ADD CONSTRAINT FK_AXCSDYOTM1REQP0U6XA5F6I41 FOREIGN KEY(FK_STRM_TP_ID) REFERENCES PUBLIC.STRM_TP(ID)
ALTER TABLE PUBLIC.STRM_PROC_FILT ADD CONSTRAINT FK_EEVICIT22VNH1RCI67E3BAWVM FOREIGN KEY(FK_STRM_PROC_FILT_TRAC_ID) REFERENCES PUBLIC.STRM_PROC_FILT_TRAC(ID)
ALTER TABLE PUBLIC.STRM_VOL ADD CONSTRAINT FK_1I57LHIIF8RBFVCFQY5GLSR2V FOREIGN KEY(FK_VOL_ID) REFERENCES PUBLIC.VOL(ID)
ALTER TABLE PUBLIC.VOL ADD CONSTRAINT FK_BJEE7MA80EFBUVA6A15W2FRMX FOREIGN KEY(FK_VOL_STATE_ID) REFERENCES PUBLIC.VOL_STATE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STRM_TP VALUES(1,1,1499865174681,'upgrade',1499865174681,'upgrade','Manifest','mf','MANIFEST',0)
INSERT INTO STRM_TP VALUES(11,1,1499865174681,'upgrade',1499865174681,'upgrade','Raw Events','revt','RAW_EVENTS',10)
INSERT INTO STRM_TP VALUES(12,1,1499865174681,'upgrade',1499865174681,'upgrade','Raw Reference','rref','RAW_REFERENCE',10)
INSERT INTO STRM_TP VALUES(21,1,1499865174681,'upgrade',1499865174681,'upgrade','Events','evt','EVENTS',11)
INSERT INTO STRM_TP VALUES(22,1,1499865174681,'upgrade',1499865174681,'upgrade','Reference','ref','REFERENCE',11)
INSERT INTO STRM_TP VALUES(31,1,1499865174681,'upgrade',1499865174681,'upgrade','Segment Index','seg','SEGMENT_INDEX',1)
INSERT INTO STRM_TP VALUES(32,1,1499865174681,'upgrade',1499865174681,'upgrade','Boundary Index','bdy','BOUNDARY_INDEX',1)
INSERT INTO STRM_TP VALUES(33,1,1499865174681,'upgrade',1499865174681,'upgrade','Meta Data','meta','META',0)
INSERT INTO STRM_TP VALUES(34,1,1499865174681,'upgrade',1499865174681,'upgrade','Context','ctx','CONTEXT',2)
INSERT INTO STRM_TP VALUES(35,1,1499865174681,'upgrade',1499865174681,'upgrade','Error','err','ERROR',50)
INSERT INTO STRM_TP VALUES(51,1,1499865174681,'upgrade',1499865174681,'upgrade','Test Events','tevt','TEST_EVENTS',11)
INSERT INTO STRM_TP VALUES(52,1,1499865174681,'upgrade',1499865174681,'upgrade','Test Reference','tref','TEST_REFERENCE',11)
